<!-- saved from url=(0014)about:internet -->
<!doctype html>
<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
    <title>Blue_DoubleMPU</title>

        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        
        <script src="https://s0.2mdn.net/ads/studio/Enabler.js"> </script>
        <link rel='stylesheet' href="stylesheet.css">
        <script type='text/javascript' src="Main.js"></script> 
        
        <script type="text/javascript"> var clickTag = "https://www.google.com"; </script>
    </head>
    
    <body>
        <div id="container" width="300px" height="600px">
            <div id="background"></div>
            <div id="background2"></div>
            <div id="plate"></div>
            <div id="wrap1"></div>
            <div id="wrap2"></div>
            <div id="wrap3"></div>
            <div id="wrap4"></div>
            <div id="copy1"></div>
            <div id="copy2"></div>
            <div id="product"></div>
            <div id="logoSmall"></div>
            <div id="cta"></div>
        </div>
        <div id='bg-exit'></div>
    </body>
</html>