body,html{
    margin: 0;
    padding: 0;
}
#container{
    position: relative;
    margin: 0; 
    padding: 0;
    width: 300px;
    height: 600px;
    overflow: hidden;
}

#bg-exit { 
    position: absolute;
    left: 0;
    top: 0;
    width: 298px;
    height: 598px;
    border: black 1px solid;
    cursor: pointer;
}

#background{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 600px;
    background-image: url(assets/background.jpg);
    background-repeat: no-repeat;
}
#background2{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 600px;
    background-image: url(assets/background2.jpg);
    background-repeat: no-repeat;
    opacity: 0;
}

/*OBJECTS*/

#wrap1{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 450px;
    opacity: 1;
    background-image: url(assets/wrap1.png);
    background-repeat: no-repeat;
}
#wrap2{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 450px;
    opacity: 0;
    background-image: url(assets/wrap2.png);
    background-repeat: no-repeat;
}
#wrap3{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 450px;
    opacity: 0;
    background-image: url(assets/wrap3.png);
    background-repeat: no-repeat;
}
#wrap4{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 450px;
    opacity: 0;
    background-image: url(assets/wrap4.png);
    background-repeat: no-repeat;
}

#copy1{
    position: absolute;
    left: 0px;
    top: 15px;
    width: 300px;
    height: 600px;
    opacity: 0;
    background-image: url(assets/copy1.png);
    background-repeat: no-repeat;
}
#copy2{
    position: absolute;
    left: 0px;
    top: 15px;
    width: 300px;
    height: 600px;
    opacity: 0;
    background-image: url(assets/copy2.png);
    background-repeat: no-repeat;
}
#cta{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 600px;
    opacity: 0;
    background-image: url(assets/cta.png);
    background-repeat: no-repeat;
}

#product{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 320px;
    background-image: url(assets/product.png);
    background-repeat: no-repeat;
    opacity: 0;
}

#logoSmall{
    position: absolute;
    left: 0px;
    top: 490px;
    width: 300px;
    height: 110px;
    background-image: url(assets/logo_small.png);
    background-repeat: no-repeat;
}


/*EFFECTS*/
.fadeIn {
    -moz-animation-name: fadeIn;
    -moz-animation-duration: 0.5s;
    -moz-animation-timing-function: linear;
    -moz-animation-fill-mode:forwards;
    -moz-animation-delay:0s;
    
    -webkit-animation-name: fadeIn;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-fill-mode:forwards;
    -webkit-animation-delay:0s;

    animation-name: fadeIn;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;
    animation-delay:0s;
}

.fadeOut {
    -moz-animation-name: fadeOut;
    -moz-animation-duration: 0.5s;
    -moz-animation-timing-function: linear;
    -moz-animation-fill-mode:forwards;
    -moz-animation-delay:0s;
    
    -webkit-animation-name: fadeOut;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-fill-mode:forwards;
    -webkit-animation-delay:0s;

    animation-name: fadeOut;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;
    animation-delay:0s;
}

@keyframes fadeIn{
    from{opacity: 0;}
    to{opacity: 1;}
}
@-webkit-keyframes fadeIn{
    from{opacity: 0;}
    to{opacity: 1;}
}
@-moz-keyframes fadeIn{
    from{opacity: 0;}
    to{opacity: 1;}
}

@keyframes fadeOut{
    from{opacity: 1;}
    to{opacity: 0;}
}
@-webkit-keyframes fadeOut{
    from{opacity: 1;}
    to{opacity: 0;}
}
@-moz-keyframes fadeOut{
    from{opacity: 1;}
    to{opacity: 0;}
}

