<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>EA UK - NICKI MINAJ PINK 2015 _300X600</title>
<script src="https://code.createjs.com/easeljs-0.8.1.min.js"></script>
<script src="https://code.createjs.com/tweenjs-0.6.1.min.js"></script>
<script src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"> </script>
<script src="Main.js"></script>
<style type="text/css">
body { margin: 0; padding: 0; background: #CCC;}
canvas { 
	width: 300px;
	height: 600px;
	display: block; 
	background: #FFF; 
	display: absolute;
}
</style>
</head>

<body onload="init();">
	<canvas id="canvas" width="300px" height="600px" style="background-color:#000000;"></canvas>
    <script>
		window.addEventListener("click", function() {
			Enabler.exit("Exit clickthrough");
		},false);
	</script>
</body>
</html>
