<!-- saved from url=(0014)about:internet -->
<!doctype html>
<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
    <title>FATHER's DAY 300x600 Mixed</title>

        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		
		
		<!--CDN links for TweenLite, CSSPlugin, and EasePack-->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/plugins/CSSPlugin.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/easing/EasePack.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenLite.min.js"></script>
		
        <link rel='stylesheet' href="stylesheet.css">
        <script type='text/javascript' src="Main.js"></script> 
        
        <script type="text/javascript"> var clickTag = ""; </script>
    </head>
    
    <body>
        <div id="container" width="300px" height="600px">
            <div id="background"></div>
            <div id="copy1">
				<div id="FD_F"></div>
				<div id="FD_a"></div>
				<div id="FD_t"></div>
				<div id="FD_h"></div>
				<div id="FD_e"></div>
				<div id="FD_r"></div>
				<div id="FD_s"></div>
				<div id="FD_d"></div>
				<div id="FD_a2"></div>
				<div id="FD_y"></div>
			</div>
            <div id="copy2"></div>
            <div id="copy3"></div>
            <div id="sparkle1"></div>
            <div id="sparkle2"></div>
            <div id="sparkle3"></div>
            <div id="logo"></div>
            <div id="cta"></div>
            <div>
				<img src="assets/rosette_anim.gif"  id="doodle">
			</div>
        </div>
        <div id='bg-exit'></div>
    </body>
</html>