body,html{
    margin: 0;
    padding: 0;
}
#container{
    position: relative;
    margin: 0; 
    padding: 0;
    width: 300px;
    height: 600px;
    overflow: hidden;
}

#bg-exit { 
    position: absolute;
    left: 0;
    top: 0;
    width: 298px;
    height: 598px;
    border: black 1px solid;
}

#background{
    position: absolute;
    left: -320px;
    top: 0px;
    width: 620px;
    height: 600px;
    background-image: url(assets/background.jpg);
    background-repeat: no-repeat;
}

/*OBJECTS*/
#copy1{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 600px;
}
#FD_F{
    position: absolute;
    left: 12px;
    top: -100px;
    width: 35px;
    height: 50px;
    background-image: url(assets/FD_F.png);
    background-repeat: no-repeat;
}
#FD_a{
    position: absolute;
    left: 35px;
    top: -100px;
    width: 35px;
    height: 50px;
    background-image: url(assets/FD_a.png);
    background-repeat: no-repeat;
}
#FD_t{
    position: absolute;
    left: 60px;
    top: -100px;
    width: 35px;
    height: 50px;
    background-image: url(assets/FD_t.png);
    background-repeat: no-repeat;
}
#FD_h{
    position: absolute;
    left: 82px;
    top: -100px;
    width: 35px;
    height: 50px;
    background-image: url(assets/FD_h.png);
    background-repeat: no-repeat;
}
#FD_e{
    position: absolute;
    left: 108px;
    top: -100px;
    width: 35px;
    height: 50px;
    background-image: url(assets/FD_e.png);
    background-repeat: no-repeat;
}
#FD_r{
    position: absolute;
    left: 130px;
    top: -100px;
    width: 35px;
    height: 50px;
    background-image: url(assets/FD_r.png);
    background-repeat: no-repeat;
}
#FD_s{
    position: absolute;
    left: 160px;
    top: -100px;
    width: 35px;
    height: 50px;
    background-image: url(assets/FD_s.png);
    background-repeat: no-repeat;
}
#FD_d{
    position: absolute;
    left: 200px;
    top: -100px;
    width: 35px;
    height: 50px;
    background-image: url(assets/FD_d.png);
    background-repeat: no-repeat;
}
#FD_a2{
    position: absolute;
    left: 222px;
    top: -100px;
    width: 35px;
    height: 50px;
    background-image: url(assets/FD_a2.png);
    background-repeat: no-repeat;
}
#FD_y{
    position: absolute;
    left: 246px;
    top: -100px;
    width: 35px;
    height: 50px;
    background-image: url(assets/FD_y.png);
    background-repeat: no-repeat;
}

#copy2{
    position: absolute;
    left: -300px;
    top: 0px;
    width: 300px;
    height: 600px;
    background-image: url(assets/copy2.png);
    background-repeat: no-repeat;
}

#copy3{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 600px;
    opacity: 0;
    background-image: url(assets/copy3.png);
    background-repeat: no-repeat;
}

#sparkle1{
    position: absolute;
    left: 0px;
    top: 160px;
    width: 300px;
    height: 140px;
    opacity: 0;
    background-image: url(assets/sparkle_1.png);
    background-repeat: no-repeat;
}
#sparkle2{
    position: absolute;
    left: 0px;
    top: 160px;
    width: 300px;
    height: 140px;
    opacity: 0;
    background-image: url(assets/sparkle_2.png);
    background-repeat: no-repeat;
}
#sparkle3{
    position: absolute;
    left: 0px;
    top: 160px;
    width: 300px;
    height: 140px;
    opacity: 0;
    background-image: url(assets/sparkle_3.png);
    background-repeat: no-repeat;
}

#cta{
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 300px;
    height: 100px;
    opacity: 0;
    background-image: url(assets/cta.png);
    background-repeat: no-repeat;
}

#logo{
    position: absolute;
    left: 100px;
    top: 0px;
    width: 100px;
    height: 100px;
	opacity: 0;
    background-image: url(assets/logo.png);
    background-repeat: no-repeat;
}

#doodle{
    position: absolute;
    left: 21px;
    top: 343px;
    width: 70px;
    height: 105px;
	opacity: 0;
}


